Chat/Client/Views/ChatView.xaml

<Window x:Class="Client.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChatView" Height="400" Width="600" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MessagesPanel" Grid.Row="0">
            <ListView x:Name="Messages" ItemsSource="{Binding Path=Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding Path=From}" FontSize="12" Foreground="#FF8BD364"/>
                            <Label Grid.Row="1" Content="{Binding Path=Data}" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Name="SenderPanel" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageTextBox" Grid.Column="0" Margin="5,5,0,5" Text="{Binding Path=TextToSend}" BorderThickness="1" BorderBrush="#FF8BD364" CaretBrush="#FF8BD364" SelectionBrush="#FF8BD364" materialDesign:TextFieldAssist.UnderlineBrush="#FF8BD364"/>
            <Button x:Name="SendMessageButton" Grid.Column="1" Margin="10,0,10,0" Content="Send" Background="#FF8BD364" BorderBrush="#FF8BD364" Command="{Binding Path=SendCommand}"/>
        </Grid>
    </Grid>
</Window>
